<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RSVP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="Styles.css" /> 
    <title>RSVP</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
 <tr>
 <td colspan="2" class="auto-style3">
 <h2>RSVP</h2>
 </td>
 </tr>
 <tr>
 <td class="auto-style4">Меню: <br />
     <asp:Menu ID="Menu1" runat="server"> 
         <Items>
            <asp:MenuItem NavigateUrl ="~/Start.aspx" Text="Главная"/>
            <asp:MenuItem NavigateUrl ="~/Reg.aspx" Text="Регистрация"/>
            <asp:MenuItem NavigateUrl ="~/Summary.aspx" Text="Отчет о регистрации"/>
            <asp:MenuItem NavigateUrl="~/SummaryBD.aspx" Text="Список участников"/>
            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
             <asp:MenuItem Text="Создать элемент" Value="Создать элемент"></asp:MenuItem>
         </Items>
     </asp:Menu>
 </td>
 <td class="auto-style5">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
     </td>
 </tr>
 <tr>
 <td colspan="2" class="auto-style3">&nbsp;
                        <%--Нижний колонтитул--%>
                        <div id="temo_footer">
                            <ul class="footer_menu">
                                <li><a href="Start.aspx">Главная</a></li>
                                <li><a href="Reg.aspx">Регистрация</a></li>
                                <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                                <li><a href="SummaryBD.aspx">Список участников</a></li>
                                <li><a href="About.aspx">Подробности</a></li>
                            </ul>
                        </div>
     <div class="footer">
                        <asp:Literal ID="VisitorLiteral" runat="server"/>
                          </div>
 </td>
 </tr>
 </table>
        </div>
    </form>
</body>
</html>
